<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Scoring</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <img src="{{ url_for('static', filename='Image/logo.png') }}" alt="Logo">
        <h1>Content Scoring</h1>
    </header>

    <main>
        <form action="{{ url_for('score') }}" method="POST">
            <fieldset>
                <legend>Recipient Details</legend>
                <label for="target_title">Target Title:</label>
                <input type="text" id="target_title" name="target_title" maxlength="100" required>

                <label for="target_name">Target Name:</label>
                <input type="text" id="target_name" name="target_name" maxlength="500" required>

                <label for="target_industry">Target Industry:</label>
                <input type="text" id="target_industry" name="target_industry" maxlength="500" required>
            </fieldset>

            <fieldset>
                <legend>Content Details</legend>
                    <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" maxlength="100" required>
                <p></p>
                <label for="content">Type your content:</label>
                <p>
                <textarea id="content" name="content" maxlength="500" rows="10" cols="100" required></textarea>
            </fieldset>

            <button type="submit">Check Your Chance</button>
        </form>
    </main>
</body>
</html>