<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content 1  Score</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="static/image/logo.png" alt="Logo">
    
    </header>

    <main>
        {% if score %}
            <h2>Your content score: {{ score }}</h2>
            <h3> Here are the suggestions for you : </h3>
            <div class="suggestion-list">
                {% for suggestion in suggestions %}
                    <div class="suggestion">
                       
                        <div class="suggestion-item">
                        <h3>Subject: {{ suggestion.subject }}</h3>
                        <div class="suggestion-item"></div>
                        <p>Content:</p>
                        <pre class="content-preview">{{ suggestion.content }}</pre>
                    </div>
                {% endfor %}
            </div>
        {% elif error %}
            <p class="error">{{ error }}</p>
        {% else %}
            <p class="error">An error occurred while processing your request.</p>
        {% endif %}
    </main>
</body>
</html>