/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header img {
  max-width: 100px;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

fieldset {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.suggestion-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.suggestion {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  width: 48%; /* Adjust width as needed */
}

.content-preview {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  overflow-y: auto; /* Add scrollbar for long content */
  max-height: 200px; /* Limit height */
  border: 1px solid #000000;
  padding: 10px;
}

.suggestion-item {
  margin-bottom: 10px;
  border: 1px solid #000000;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f2f2f2; /* Light background color */
}

.suggestion-item h4 {
  font-weight: bold;
}
